.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 88vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero-container {
  margin-top: 0px;
}

.hero-div {
  margin-top: 0px;
}

.hero-div._2 {
  margin-top: 0%;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  background-color: #d3d3df;
}

.hero-button {
  margin-top: 20px;
  margin-right: 20px;
  padding: 15px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(70, 124, 124, 0.21);
  border-radius: 5px;
  background-color: rgba(255, 157, 0, 0.75);
  color: #4b4b4b;
  font-weight: 600;
}

.hero-button:hover {
  background-color: #ffb964;
}

.hero-button.contact {
  margin-top: 50px;
}

.hero-button.contact.about {
  background-color: rgba(255, 157, 0, 0.75);
  font-size: 18px;
}

.hero-button.contact.about:hover {
  background-color: #ffb964;
}

.grid {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid.services {
  margin-top: 40px;
  grid-column-gap: 10px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image {
  width: 100%;
  height: 100%;
}

.body {
  background-color: #d3d3df;
  font-family: proxima-nova, sans-serif;
  color: #b9cec8;
  font-size: 18px;
  font-weight: 500;
}

.values-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.values-grid {
  margin-top: 40px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.values-grid._2 {
  margin-top: 50px;
}

.values-grid._3 {
  margin-top: 50px;
}

.values-grid._1 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.div-block._2 {
  height: 180px;
}

.div-block._2._1 {
  height: 180px;
}

.text-block {
  font-weight: 400;
  text-align: left;
}

.values-container {
  margin-top: 250px;
}

.servies-section {
  display: none;
  height: 100%;
  padding-bottom: 100px;
}

.services-grid {
  margin-top: 100px;
  grid-column-gap: 50px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.services-grid._2 {
  margin-top: 220px;
}

.services-grid._3 {
  margin-top: 220px;
}

.div-block-2 {
  height: 400px;
}

.services-type-div {
  color: #b9cec8;
}

.services-body-text {
  font-weight: 400;
}

.services-header-text {
  color: #467c7c;
  font-weight: 900;
}

.heading {
  color: #467c7c;
  font-weight: 900;
}

.heading-2 {
  color: #467c7c;
  font-weight: 900;
}

.values-header-text {
  margin-top: 10px;
  color: #467c7c;
  font-weight: 900;
  text-align: left;
}

.hero-header-text {
  color: #414146;
  font-size: 75px;
  line-height: 75px;
  font-weight: 900;
  text-transform: uppercase;
}

.why-we-matter-section {
  display: none;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.why-we-matter-header {
  margin-bottom: 100px;
  font-weight: 900;
}

.why-we-matter-header._2 {
  margin-bottom: 10px;
}

.text-block-2 {
  color: #414146;
  font-weight: 800;
  text-align: left;
}

.tab-link-tab-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  height: 60px;
  margin-bottom: 10px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(52, 170, 155, 0.2);
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0);
}

.tab-link-tab-6:active {
  background-color: rgba(95, 95, 95, 0);
}

.tab-link-tab-6.w--current {
  background-color: #db8c14;
}

.tab-link-tab-6.colour {
  width: 350px;
}

.tab-link-tab-6.colour.w--current {
  background-color: rgba(255, 157, 0, 0.75);
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #acaec0;
}

.tab-link-tab-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  height: 60px;
  margin-bottom: 10px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(52, 170, 155, 0.2);
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0);
}

.tab-link-tab-4.w--current {
  background-color: rgba(255, 157, 0, 0.75);
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
}

.tab-link-tab-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(52, 170, 155, 0.2);
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
}

.tab-link-tab-1:active {
  background-color: transparent;
  color: #fff;
}

.tab-link-tab-1.w--current {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 5px;
  background-color: rgba(255, 157, 0, 0.75);
  color: transparent;
}

.tab-link-tab-1.w--current:active {
  color: #fff;
}

.tabs-content {
  height: 100%;
  margin-left: 100px;
}

.tab-link-tab-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  height: 60px;
  margin-bottom: 10px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(52, 170, 155, 0.2);
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0);
  color: #acaec0;
  text-align: left;
}

.tab-link-tab-3.w--current {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: rgba(255, 157, 0, 0.75);
  text-align: center;
}

.process-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-bottom: 0vh;
  padding-top: 0vh;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #e7e7f0;
  background-image: url('../images/grey-geo.png-1024Ã—768-2020-12-23-13-41-39.jpg');
  background-position: 0px 0px;
  background-size: auto;
  background-attachment: fixed;
}

.tab-link-tab-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  height: 60px;
  margin-bottom: 10px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(52, 170, 155, 0.2);
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0);
}

.tab-link-tab-5:active {
  background-color: rgba(95, 95, 95, 0);
}

.tab-link-tab-5.w--current {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 0.5px;
  background-color: rgba(255, 157, 0, 0.75);
}

.tab-link-tab-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  height: 60px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(52, 170, 155, 0.2);
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0);
  text-align: left;
}

.tab-link-tab-8:active {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(95, 95, 95, 0);
  text-align: left;
}

.tab-link-tab-8.w--current {
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #467c7c;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 50px 0px 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #686fc7;
  border-radius: 20px;
  box-shadow: none;
}

.tab-link-tab-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  height: 60px;
  margin-bottom: 10px;
  padding-left: 50px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(52, 170, 155, 0.2);
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0);
}

.tab-link-tab-7:active {
  background-color: rgba(95, 95, 95, 0);
}

.tab-link-tab-7.w--current {
  background-color: rgba(255, 157, 0, 0.75);
}

.text-block-3 {
  font-weight: 500;
}

.partners-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 130vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-3 {
  font-weight: 900;
}

.heading-4 {
  font-weight: 900;
}

.faq-section {
  height: 100%;
  margin-top: 100px;
}

.faq-plus-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20px;
  height: 20px;
  margin-right: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pricing-h1 {
  text-align: center;
}

.pricing-h1.faq-h2 {
  margin-bottom: 50px;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

.faq-plus-l {
  position: absolute;
  width: 5px;
  height: 100%;
  border-radius: 3px;
  background-color: #34aa9b;
}

.faq-q-text {
  text-transform: capitalize;
}

.faq-plus {
  width: 100%;
  height: 5px;
  border-radius: 3px;
  background-color: #34aa9b;
}

.faq-question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 22px;
  font-weight: 800;
  text-transform: none;
  cursor: pointer;
}

.container {
  position: relative;
  z-index: 2;
  display: block;
  width: 100%;
  max-width: 1400px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5vw;
  padding-left: 5vw;
}

.container.faq-container {
  max-width: 900px;
  padding-top: 60px;
  padding-bottom: 80px;
  border: 0.2px none #b9cec8;
  border-radius: 20px;
  background-color: hsla(0, 0%, 100%, 0);
  box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.06);
}

.faq-wrap {
  display: block;
}

.link {
  color: #2aa8ff;
  font-weight: 600;
}

.faq-answer-text {
  margin-bottom: 30px;
  font-size: 16px;
}

.faq-answer {
  overflow: hidden;
  padding-left: 45px;
  border-bottom: 1px solid rgba(45, 62, 80, 0.12);
}

.faq-answer.last-faq-answer {
  border-bottom-width: 0px;
}

.contact-section {
  width: 100%;
  height: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #d3d3df;
  color: #64998a;
}

.contact-section.about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 200px 10vw;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #e7e7f0;
}

.link-2 {
  color: #414246;
  font-size: 24px;
  font-weight: 900;
  text-decoration: none;
}

.link-2.home {
  color: #acaec0;
}

.heading-5 {
  margin-bottom: 5px;
  color: #db8c14;
}

.social-div {
  margin-top: 100px;
}

.link-3 {
  color: #34aa9b;
  font-size: 28px;
  font-weight: 900;
  text-decoration: none;
}

.new-business-div {
  margin-top: 30px;
}

.contact-header {
  color: #414146;
  font-size: 80px;
  line-height: 80px;
  font-weight: 900;
}

.contact-header.home {
  color: #acaec0;
}

.contact-div {
  width: 100vw;
}

.contact-div.about {
  width: 100%;
}

.contact-container {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  background-color: #6c6b6b;
}

.container-2 {
  padding-top: 30px;
}

.nav-link {
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  color: #b9cec8;
  font-weight: 900;
  text-align: left;
}

.nav-link-2 {
  display: block;
  padding: 15px 30px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #414146;
  font-size: 18px;
  font-weight: 900;
}

.nav-link-2:hover {
  color: #db8c14;
}

.nav-link-3 {
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #b9cec8;
  font-weight: 900;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-proof-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 220vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #b9cec8;
}

.text-block-4 {
  color: #5c4545;
}

.text-block-5 {
  color: #5c4545;
}

.text-block-6 {
  margin-bottom: 10px;
  border: 1px none #000;
  color: #db8c14;
  font-size: 30px;
  font-weight: 900;
  text-align: left;
}

.container-3 {
  margin-top: 200px;
  margin-bottom: 50px;
  text-align: left;
}

.text-block-7 {
  margin-top: 20px;
  color: #414246;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
}

.heading-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #414146;
  font-weight: 900;
}

.process-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-link-4 {
  padding: 15px 30px;
  border-radius: 10px;
  background-color: rgba(255, 157, 0, 0.75);
  color: #414146;
  font-size: 18px;
  font-weight: 900;
}

.nav-link-4:hover {
  background-color: #ffb964;
}

.text-block-8 {
  color: #7e7e8f;
  font-size: 18px;
  font-weight: 600;
}

.bold-text {
  color: #34aa9b;
  text-decoration: none;
}

.link-4 {
  text-decoration: none;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-10 {
  width: 900px;
  height: 500px;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-2 {
  padding-right: 75px;
  padding-left: 75px;
  grid-column-gap: 100px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.body-2 {
  background-color: #d3d3df;
  font-family: proxima-nova, sans-serif;
}

.body-3 {
  background-color: #d3d3df;
  font-family: proxima-nova, sans-serif;
}

.grid-3 {
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-11 {
  margin-top: 120px;
}

.text-block-9 {
  display: none;
  margin-top: 100px;
  color: #414146;
  font-size: 14px;
  font-weight: 700;
  text-align: right;
}

.image-2 {
  font-size: 18px;
}

.image-3 {
  margin-top: -21px;
}

.how-it-works-image {
  margin-bottom: 20px;
}

.image-6 {
  margin-bottom: 10px;
}

.image-7 {
  margin-bottom: 20px;
}

.image-7._1 {
  margin-bottom: 22px;
}

.html-embed {
  margin: 50px;
  padding: 40px;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.column-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav-menu-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav-menu-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.image-10 {
  color: rgba(187, 153, 204, 0.93);
}

.paragraph {
  margin-top: 40px;
  font-size: 14px;
  font-weight: 400;
}

.testimonial-section {
  display: block;
  width: 100%;
  min-height: 100%;
  margin-top: 25px;
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: rgba(24, 24, 85, 0);
  background-image: url('../images/grey-geo.png-1024Ã—768-2020-12-23-13-41-39.jpg');
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: fixed;
  color: #d3d3df;
}

.question-section {
  width: 100%;
  margin-bottom: 0vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

.question-section.testi {
  background-color: rgba(0, 0, 0, 0.05);
}

.paragraph-2 {
  padding-right: 0px;
  color: #414246;
  font-size: 16px;
  font-weight: 400;
}

.heading-7 {
  color: #db8c14;
}

.text-span {
  font-weight: 800;
  text-decoration: none;
}

.image-11 {
  max-width: 100%;
  margin-bottom: 45px;
  padding-bottom: 0px;
  border: 2px none #000;
  font-size: 20px;
}

.image-12 {
  max-width: 80%;
  border: 2px none #000;
}

.rich-text-block {
  color: #db8c14;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.image-13 {
  max-width: 100%;
  margin-top: 100px;
  border: 2px none #000;
}

.image-14 {
  max-width: 75%;
}

.column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.links {
  color: #db8c14;
}

.columns {
  margin-right: 0vw;
  margin-left: 0vw;
}

.div-block-13 {
  height: 100%;
}

.columns-2 {
  margin-right: 0px;
  margin-left: 0px;
  padding: 25px;
}

.column-6 {
  height: 100vh;
}

.column-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.columns-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.image-15 {
  max-width: 80%;
}

.div-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-8 {
  height: 100vh;
}

.div-block-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-right: 25px;
  padding-left: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span-2 {
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .values-grid {
    height: 550px;
    grid-column-gap: 15px;
  }

  .values-grid._1 {
    height: 200px;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .div-block._2 {
    height: 200px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .div-block._2._1 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .text-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .values-container {
    margin-top: 50px;
  }

  .hero-header-text {
    font-size: 55px;
    line-height: 55px;
  }

  .why-we-matter-header._2 {
    font-size: 34px;
  }

  .div-block-8 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .tabs-content {
    margin-left: 0px;
  }

  .tabs {
    padding-right: 0px;
  }

  .pricing-h1.faq-h2 {
    font-size: 32px;
  }

  .faq-answer {
    padding-left: 0px;
  }

  .contact-header {
    font-size: 38px;
    line-height: 44px;
  }

  .contact-header.home {
    font-size: 56px;
  }

  .social-proof-section {
    height: 220vh;
  }

  .text-block-6 {
    width: auto;
    font-size: 20px;
  }

  .container-3 {
    margin-top: 0px;
  }

  .nav-link-4 {
    border-radius: 10px;
    background-color: rgba(255, 157, 0, 0.75);
    color: #414146;
  }

  .icon {
    color: #b9cec8;
  }

  .icon-2 {
    color: #000;
  }

  .menu-button-2 {
    color: #0b2626;
  }

  .menu-button-2.w--open {
    background-color: #0b2626;
  }

  .nav-menu-2 {
    background-color: #414146;
  }

  .menu-button-3 {
    background-color: #0b2626;
  }

  .nav-menu-3 {
    background-color: #414146;
  }

  .image-11 {
    max-width: 70%;
    margin-top: 50px;
  }

  .image-12 {
    max-width: 50%;
  }

  .image-13 {
    max-width: 70%;
    margin-top: 0px;
  }

  .div-block-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-13 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .columns-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .div-block-16 {
    width: 100%;
  }

  .column-10 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .hero-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .values-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 350px;
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .values-grid._1 {
    height: 80%;
    margin-top: 50px;
  }

  .div-block {
    margin-bottom: 20px;
  }

  .div-block._2 {
    margin-bottom: 30px;
  }

  .div-block._2._1 {
    height: 100%;
    padding-top: 30px;
  }

  .values-container {
    height: 180vh;
    margin-top: 100px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero-header-text {
    font-size: 9vw;
    line-height: 120%;
  }

  .why-we-matter-header {
    margin-bottom: 20px;
    font-size: 28px;
  }

  .why-we-matter-header._2 {
    font-size: 28px;
    line-height: 28px;
  }

  .why-we-matter-container {
    height: 100vh;
    padding-right: 20px;
    padding-left: 20px;
  }

  .tab-link-tab-6.colour {
    width: 100%;
  }

  .tab-link-tab-6.colour.w--current {
    width: 1005px;
  }

  .tabs-menu {
    width: 100%;
  }

  .tab-link-tab-4 {
    width: 100%;
  }

  .div-block-8 {
    margin-top: 20px;
  }

  .tab-link-tab-1.w--current {
    width: 100%;
  }

  .tab-link-tab-3 {
    width: 100%;
  }

  .process-section {
    display: block;
    height: 100%;
    padding-bottom: 100px;
  }

  .tab-link-tab-5 {
    width: 100%;
  }

  .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .tab-link-tab-7 {
    width: 100%;
  }

  .faq-section {
    margin-top: 300px;
  }

  .pricing-h1 {
    font-size: 34px;
    line-height: 44px;
  }

  .contact-section {
    height: 100%;
    padding: 100px 5vw;
  }

  .contact-header {
    font-size: 7vw;
    line-height: 120%;
  }

  .contact-div {
    padding-right: 20px;
    padding-left: 20px;
  }

  .contact-div.about {
    padding-right: 0px;
    padding-left: 0px;
  }

  .nav-link-2 {
    background-color: #414146;
    color: #db8c14;
  }

  .social-proof-section {
    height: 270vh;
  }

  .container-3 {
    margin-top: 100px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .nav-link-4 {
    border-radius: 10px;
    background-color: #414146;
    color: #db8c14;
  }

  .grid-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .image-2 {
    padding-left: 11px;
  }

  .column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .menu-button.w--open {
    background-color: rgba(11, 38, 38, 0.07);
  }

  .nav-menu {
    background-color: #414146;
  }

  .image-8 {
    width: 75%;
    max-width: 100%;
  }

  .image-9 {
    width: 75%;
    max-width: 100%;
  }

  .question-section {
    height: 100%;
    padding-right: 5vw;
    padding-bottom: 100px;
    padding-left: 5vw;
  }

  .image-11 {
    max-width: 100%;
  }

  .image-12 {
    max-width: 60%;
  }

  .image-13 {
    max-width: 100%;
  }

  .column-3 {
    display: none;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .column-4 {
    height: 60vh;
  }

  .columns-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .container-6 {
    padding-right: 5vw;
    padding-left: 5vw;
  }

  .container-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-14 {
    margin-top: 50px;
  }

  .icon-3 {
    color: #000;
  }

  .column-8 {
    padding-top: 25px;
  }

  .columns-3 {
    padding-right: 5vw;
    padding-left: 5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .image-15 {
    max-width: 50%;
  }

  .div-block-16 {
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .container-8 {
    height: 100%;
  }

  .container-9 {
    padding-right: 5vw;
    padding-left: 5vw;
  }

  .div-block-18 {
    padding-right: 35px;
    padding-left: 35px;
  }
}

@media screen and (max-width: 479px) {
  .hero-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hero-button {
    width: 100%;
    font-size: 14px;
    text-align: center;
  }

  .hero-button.contact.about {
    margin-right: 0px;
  }

  .values-grid {
    height: 100%;
    margin-bottom: 199px;
  }

  .values-grid._1 {
    display: block;
    height: 70%;
    margin-bottom: 0px;
  }

  .div-block._2._1 {
    height: 200px;
    margin-top: 50px;
  }

  .values-container {
    display: block;
    height: 100%;
    margin-top: 300px;
  }

  .servies-section {
    display: none;
  }

  .hero-header-text {
    margin-top: 0px;
    font-size: 14vw;
  }

  .text-block-2 {
    font-size: 16px;
  }

  .tab-link-tab-6.colour {
    width: 100%;
  }

  .tabs-menu {
    width: 100%;
  }

  .tab-link-tab-4 {
    width: 100%;
  }

  .div-block-8 {
    margin-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .tab-link-tab-1.w--current {
    width: 100%;
  }

  .tab-link-tab-3 {
    width: 100%;
  }

  .process-section {
    display: block;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .tab-link-tab-5 {
    width: 100%;
  }

  .tabs {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .tab-link-tab-7 {
    width: 100%;
  }

  .faq-section {
    margin-top: 300px;
  }

  .container.faq-container {
    width: 95%;
  }

  .contact-section {
    height: 100%;
    padding: 100px 5vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .contact-section.about {
    padding: 50px 5vw;
    background-color: transparent;
  }

  .link-2 {
    font-size: 5vw;
  }

  .link-2.home {
    font-size: 20px;
  }

  .contact-header {
    font-size: 10vw;
  }

  .contact-header.home {
    font-size: 34px;
  }

  .contact-div {
    width: 95vw;
  }

  .contact-div.about {
    width: 90vw;
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-container {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .container-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    padding-top: 0px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .nav-link-2 {
    background-color: #414146;
  }

  .brand {
    margin-top: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .social-proof-section {
    height: 320vh;
  }

  .container-3 {
    height: 100vh;
    margin-top: 500px;
    margin-bottom: 0px;
  }

  .heading-6 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 7vw;
    line-height: 120%;
  }

  .nav-link-4 {
    border-radius: 0px;
    background-color: #414146;
  }

  .text-block-8 {
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 16px;
    line-height: 16px;
  }

  .grid-3 {
    justify-items: start;
    grid-column-gap: 50px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .div-block-11 {
    margin-top: 75px;
  }

  .text-block-9 {
    display: none;
    font-size: 14px;
  }

  .image-2 {
    width: 90%;
    padding-left: 10px;
  }

  .image-4 {
    max-width: 80%;
  }

  .image-5 {
    max-width: 80%;
  }

  .menu-button {
    background-color: rgba(11, 38, 38, 0);
  }

  .menu-button.w--open {
    background-color: rgba(11, 38, 38, 0.07);
  }

  .image-9 {
    padding-top: 34px;
    padding-bottom: 35px;
  }

  .testimonial-section {
    padding-right: 5vw;
    padding-left: 5vw;
  }

  .question-section {
    display: none;
  }

  .question-section.testi {
    display: block;
  }

  .paragraph-2 {
    font-size: 14px;
  }

  .heading-7 {
    font-size: 10vw;
    line-height: 40px;
  }

  .image-11 {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .image-12 {
    max-width: 100%;
  }

  .rich-text-block {
    font-size: 18px;
    line-height: 25px;
  }

  .image-13 {
    max-width: 100%;
  }

  .column-4 {
    height: 100%;
    margin-top: 50px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-13 {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .columns-2 {
    margin-top: 20px;
  }

  .container-6 {
    padding-right: 0vw;
    padding-left: 0vw;
  }

  .column-5 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-6 {
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-7 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-8 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-9 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-15 {
    max-width: 100%;
  }

  .div-block-16 {
    margin-top: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .column-10 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-17 {
    padding-right: 0vw;
    padding-left: 0vw;
  }
}

#w-node-_683822b7-3ca4-9922-662d-2e1c66222656-b85ab824 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-cfe7818c-b04c-76ab-7506-874e1e621a81-b85ab824 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_2544e9b6-adfc-9dc7-8cfe-32734ab64a20-b85ab824 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

